{-
Welcome to a Spago project!
You can edit this file as you like.
-}
{ name = "tunebank-frontend"
, dependencies =
  [ "abc-editor"
  , "abc-melody"
  , "abc-parser"
  , "abc-scores"
  , "abc-tutorial"
  , "aff"
  , "affjax"
  , "affjax-web"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "b64"
  , "bifunctors"
  , "const"
  , "datetime"
  , "debug"
  , "dom-indexed"
  , "effect"
  , "either"
  , "enums"
  , "expand-links"
  , "foldable-traversable"
  , "form-urlencoded"
  , "formatters"
  , "halogen"
  , "halogen-components"
  , "html-parser-halogen"
  , "http-methods"
  , "integers"
  , "js-uri"
  , "lists"
  , "maybe"
  , "media-types"
  , "newtype"
  , "now"
  , "numbers"
  , "ordered-collections"
  , "partial"
  , "polska-metronome"
  , "prelude"
  , "rationals"
  , "refs"
  , "routing"
  , "routing-duplex"
  , "soundfonts"
  , "string-parsers"
  , "strings"
  , "transformers"
  , "tuples"
  , "type-equality"
  , "validation"
  , "web-dom"
  , "web-events"
  , "web-html"
  , "web-storage"
  , "web-uievents"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
